# LinqSTG

./: LinqSTG.sln  README.md
LinqSTG/: Ease.cs  IPattern.cs  IShooter.cs  IntervalType.cs  LinqSTG.csproj  Pattern.cs  (+3 more)
LinqSTG.Demo/: ConsoleShooter.cs  LinqSTG.Demo.csproj  Program.cs
LinqSTG.Demo.NodeGraph/: App.config  App.xaml  App.xaml.cs  DegreeMaths.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PointPrediction.cs  PointShooter.cs  Views.cs
LinqSTG.Demo.NodeNetwork/: App.config  App.xaml  App.xaml.cs  DegreeMaths.cs  LinqSTG.Demo.NodeNetwork.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PointPrediction.cs  PointShooter.cs
LinqSTG.Demo.NodeNetwork/Properties/: Settings.Designer.cs  Settings.settings
LinqSTG.Demo.NodeNetwork/Serialization/: ConnectionModel.cs  NetworkModel.cs  NodeModel.cs
LinqSTG.Demo.NodeNetwork/View/Editor/: FloatValueEditorView.xaml  FloatValueEditorView.xaml.cs  IntegerValueEditorView.xaml  IntegerValueEditorView.xaml.cs  StringValueEditorView.xaml  StringValueEditorView.xaml.cs
LinqSTG.Demo.NodeNetwork/ViewModel/: Contextual.cs  MovementParser.cs  Parameter.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Editor/: FloatValueEditorViewModel.cs  IContextualValueEditorViewModel.cs  IntegerValueEditorViewModel.cs  StringValueEditorViewModel.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Nodes/: LinqSTGNodeViewModel.cs  ShootNode.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Nodes/Data/: ConstantFloatNode.cs  ConstantIntNode.cs  ConstantStringNode.cs  TakeVariableFromContextNode.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Nodes/Movement/: UniformVelocityMovementNode.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Nodes/Operator/: ExtrudePatternNode.cs  MapPatternNode.cs  MapTransformationNode.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Nodes/Pattern/: RepeatWithIntervalPatternNode.cs
LinqSTG.Demo.NodeNetwork/ViewModel/Nodes/Transformation/: MinMaxNode.cs  Sample01Node.cs  SampleMinMaxNode.cs
LinqSTG.Demo.WPF/: App.xaml  App.xaml.cs  DegreeMaths.cs  DemoScript.cs  LinqSTG.Demo.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PointPrediction.cs  PointShooter.cs
LinqSTG.Kinematics/: Predictor.cs  PredictorExtension.cs
LinqSTG.Test/: LinqSTG.Test.csproj  PatternTest.cs
(+91 files in other folders)
